{
  "name": "wp-club-manager/wpcm-cricket",
  "description": "Cricket sport addon for WP Club Manager",
  "keywords": ["wordpress"],
  "homepage": "https://wpclubmanager.com",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "wp-coding-standards/wpcs": "^3.0.0",
    "phpstan/phpstan": "^1.10",
    "szepeviktor/phpstan-wordpress": "^1.3",
    "lucatume/wp-browser": "^3.5",
    "behat/gherkin": "^4.9.0 <4.10"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "cs": "vendor/bin/phpcs",
    "analyse": "vendor/bin/phpstan analyse"
  }
}
